# Items
item.luxincraft:blue_luxin_pickaxe.name=Blue Luxin Pickaxe
item.luxincraft:green_luxin_pickaxe.name=Green Luxin Pickaxe
item.luxincraft:yellow_luxin_pickaxe.name=Yellow Luxin Pickaxe
item.luxincraft:soft_cloth.name=Soft Cloth
item.luxincraft:ruby.name=Ruby
item.luxincraft:sapphire.name=Sapphire
item.luxincraft:garnet.name=Garnet
item.luxincraft:citrine.name=Citrine
item.luxincraft:lense_clear.name=Clear Lense
item.luxincraft:lense_red.name=Red Lense
item.luxincraft:lense_orange.name=Orange Lense
item.luxincraft:lense_yellow.name=Yellow Lense
item.luxincraft:lense_green.name=Green Lense
item.luxincraft:lense_blue.name=Blue Lense

# Blocks
tile.luxincraft:block_blue_luxin_solid.name=Solid Blue Luxin
tile.luxincraft:block_green_luxin_solid.name=Solid Green Luxin
tile.luxincraft:block_yellow_luxin_solid.name=Solid Yellow Luxin

# Ores
tile.luxincraft:ore_ruby.name=Ruby Ore
tile.luxincraft:ore_sapphire.name=Sapphire Ore
tile.luxincraft:ore_garnet.name=Garnet Ore
tile.luxincraft:ore_citrine.name=Citrine Ore

# Keys
keys.luxincraft.category=LuxinCraft
keys.luxincraft.activate=Activate Power