# Items
item.luxincraft:soft_cloth.name=Soft Cloth
item.luxincraft:ruby.name=Ruby
item.luxincraft:sapphire.name=Sapphire
item.luxincraft:garnet.name=Garnet
item.luxincraft:citrine.name=Citrine
item.luxincraft:lense.name=Lense
item.luxincraft:wire.name=Wire
item.luxincraft:sandpaper.name=Sandpaper
item.luxincraft:polished_iron.name=Polished Iron

#Tools
item.luxincraft:blue_luxin_pickaxe.name=Blue Luxin Pickaxe
item.luxincraft:green_luxin_pickaxe.name=Green Luxin Pickaxe
item.luxincraft:yellow_luxin_pickaxe.name=Yellow Luxin Pickaxe
item.luxincraft:blue_luxin_sword.name=Blue Luxin Sword
item.luxincraft:green_luxin_sword.name=Green Luxin Sword
item.luxincraft:yellow_luxin_sword.name=Yellow Luxin Sword
item.luxincraft:blue_luxin_shovel.name=Blue Luxin Shovel
item.luxincraft:green_luxin_shovel.name=Green Luxin Shovel
item.luxincraft:yellow_luxin_shovel.name=Yellow Luxin Shovel
item.luxincraft:blue_luxin_axe.name=Blue Luxin Axe
item.luxincraft:green_luxin_axe.name=Green Luxin Axe
item.luxincraft:yellow_luxin_axe.name=Yellow Luxin Axe
item.luxincraft:blue_luxin_hoe.name=Blue Luxin Hoe
item.luxincraft:green_luxin_hoe.name=Green Luxin Hoe
item.luxincraft:yellow_luxin_hoe.name=Yellow Luxin Hoe

#Buckets
item.bucket.yellow_luxin.name=Yellow Luxin Bucket

#Armors
item.luxincraft:spectacles.name=Spectacles
item.luxincraft:blue_luxin_helmet.name=Blue Luxin Helmet
item.luxincraft:blue_luxin_chestplate.name=Blue Luxin Chestplate
item.luxincraft:blue_luxin_leggings.name=Blue Luxin Leggings
item.luxincraft:blue_luxin_boots.name=Blue Luxin Boots
item.luxincraft:yellow_luxin_helmet.name=Yellow Luxin Helmet
item.luxincraft:yellow_luxin_chestplate.name=Yellow Luxin Chestplate
item.luxincraft:yellow_luxin_leggings.name=Yellow Luxin Leggings
item.luxincraft:yellow_luxin_boots.name=Yellow Luxin Boots
item.luxincraft:green_luxin_helmet.name=Green Luxin Helmet
item.luxincraft:green_luxin_chestplate.name=Green Luxin Chestplate
item.luxincraft:green_luxin_leggings.name=Green Luxin Leggings
item.luxincraft:green_luxin_boots.name=Green Luxin Boots

# Blocks
tile.luxincraft:block_blue_luxin_solid.name=Solid Blue Luxin
tile.luxincraft:block_green_luxin_solid.name=Solid Green Luxin
tile.luxincraft:block_yellow_luxin_solid.name=Solid Yellow Luxin
tile.luxincraft:block_worktable.name=Worktable

# Ores
tile.luxincraft:ore_ruby.name=Ruby Ore
tile.luxincraft:ore_sapphire.name=Sapphire Ore
tile.luxincraft:ore_garnet.name=Garnet Ore
tile.luxincraft:ore_citrine.name=Citrine Ore

# Keys
keys.luxincraft.category=LuxinCraft
keys.luxincraft.activate=Activate Power
