# Items
item.luxincraft:blue_luxin_pickaxe.name=Blue Luxin Pickaxe
item.luxincraft:green_luxin_pickaxe.name=Green Luxin Pickaxe
item.luxincraft:yellow_luxin_pickaxe.name=Yellow Luxin Pickaxe
item.luxincraft:soft_cloth.name=Soft Cloth
item.luxincraft:ruby.name=Ruby
item.luxincraft:sapphire.name=Sapphire
item.luxincraft:garnet.name=Garnet
item.luxincraft:citrine.name=Citrine
item.luxincraft:lense.name=Lense
item.luxincraft:wire.name=Wire
item.luxincraft:sandpaper.name=Sandpaper
item.luxincraft:polished_iron.name=Polished Iron

item.bucket.yellow_luxin.name=Yellow Luxin Bucket

#Armors
item.luxincraft:spectacles.name=Spectacles

# Blocks
tile.luxincraft:block_blue_luxin_solid.name=Solid Blue Luxin
tile.luxincraft:block_green_luxin_solid.name=Solid Green Luxin
tile.luxincraft:block_yellow_luxin_solid.name=Solid Yellow Luxin
tile.luxincraft:block_worktable.name=Worktable

# Ores
tile.luxincraft:ore_ruby.name=Ruby Ore
tile.luxincraft:ore_sapphire.name=Sapphire Ore
tile.luxincraft:ore_garnet.name=Garnet Ore
tile.luxincraft:ore_citrine.name=Citrine Ore

# Keys
keys.luxincraft.category=LuxinCraft
keys.luxincraft.activate=Activate Power